<?xml version="1.0" encoding="UTF-8"?>
<maps>
<schema name="oai_dc">
<title>node_title</title>
<date>biblio_year</date>
<language>biblio_lang</language>
<subject>biblio_keywords</subject>
<description>biblio_abst_e</description>
<publisher>biblio_publisher</publisher>
<creator>biblio_contributors1</creator>
</schema>
	<schema name="mods">
		<titleInfo>node_title</titleInfo>
		<subject>biblio_keywords</subject>
		<genre>biblio_type</genre>
		<language>biblio_lang</language>
		<abstract>biblio_abst_e</abstract>
		<note>biblio_notes</note>
		<name>biblio_contributors</name>
		<identifier></identifier></schema>
 <schema name="biblio_dc">
    <title>title</title>
    <body>body</body>
    <file>file</file>
    <biblio-keywords>biblio_keywords</biblio-keywords>
    <biblio-contributors>biblio_contributors</biblio-contributors>
		<biblio-type>biblio_type</biblio-type>
		<biblio-number>biblio_number</biblio-number>
		<biblio-other-number>biblio_other_number</biblio-other-number>
		<biblio-sort-title>biblio_sort_title</biblio-sort-title>
		<biblio-secondary-title>biblio_secondary_title</biblio-secondary-title>
		<biblio-tertiary-title>biblio_tertiary_title</biblio-tertiary-title>
		<biblio-edition>biblio_edition</biblio-edition>
		<biblio-publisher>biblio_publisher</biblio-publisher>
		<biblio-place-published>biblio_place_published</biblio-place-published>
		<biblio-year>biblio_year</biblio-year>
		<biblio-volume>biblio_volume</biblio-volume>
		<biblio-pages>biblio_pages</biblio-pages>
		<biblio-date>biblio_date</biblio-date>
		<biblio-isbn>biblio_isbn</biblio-isbn>
		<biblio-lang>biblio_lang</biblio-lang>
		<biblio-abst-e>biblio_abst_e</biblio-abst-e>
		<biblio-abst-f>biblio_abst_f</biblio-abst-f>
		<biblio-full-text>biblio_full_text</biblio-full-text>
		<biblio-url>biblio_url</biblio-url>
		<biblio-issue>biblio_issue</biblio-issue>
		<biblio-type-of-work>biblio_type_of_work</biblio-type-of-work>
		<biblio-accession-number>biblio_accession_number</biblio-accession-number>
		<biblio-call-number>biblio_call_number</biblio-call-number>
		<biblio-notes>biblio_notes</biblio-notes>
		<biblio-custom1>biblio_custom1</biblio-custom1>
		<biblio-custom2>biblio_custom2</biblio-custom2>
		<biblio-custom3>biblio_custom3</biblio-custom3>
		<biblio-custom4>biblio_custom4</biblio-custom4>
		<biblio-custom5>biblio_custom5</biblio-custom5>
		<biblio-custom6>biblio_custom6</biblio-custom6>
		<biblio-custom7>biblio_custom7</biblio-custom7>
		<biblio-research-notes>biblio_research_notes</biblio-research-notes>
		<biblio-number-of-volumes>biblio_number_of_volumes</biblio-number-of-volumes>
		<biblio-short-title>biblio_short_title</biblio-short-title>
		<biblio-alternate-title>biblio_alternate_title</biblio-alternate-title>
		<biblio-original-publication>biblio_original_publication</biblio-original-publication>
		<biblio-reprint-edition>biblio_reprint_edition</biblio-reprint-edition>
		<biblio-translated-title>biblio_translated_title</biblio-translated-title>
		<biblio-section>biblio_section</biblio-section>
		<biblio-citekey>biblio_citekey</biblio-citekey>
		<biblio-coins>biblio_coins</biblio-coins>
		<biblio-doi>biblio_doi</biblio-doi>
		<biblio-issn>biblio_issn</biblio-issn>
		<biblio-auth-address>biblio_auth_address</biblio-auth-address>
		<biblio-remote-db-name>biblio_remote_db_name</biblio-remote-db-name>
		<biblio-remote-db-provider>biblio_remote_db_provider</biblio-remote-db-provider>
		<biblio-label>biblio_label</biblio-label>
		<biblio-access-date>biblio_access_date</biblio-access-date>
		<biblio-refereed>biblio_refereed</biblio-refereed>
		<biblio-md5>biblio_md5</biblio-md5>
		<biblio-formats>biblio_formats</biblio-formats>		
		</schema>
</maps>